<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="quoteContainer">
        <h1>Quote Generator</h1>
        <div id="quoteBox">
            <p id="mainQuote">Your quote will print here</p>
        </div>
        <button id="generate">Generate</button>
    </div>
   
</body>
<script src="./script.js"></script>
</html>